<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQb-9o-y0h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="nza-RN-zmR">
            <objects>
                <viewController id="n8g-WB-EzN" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fcf-yH-plO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="vnK-f0-T7a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovh-Zi-SPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-4s-NgA">
                                <rect key="frame" x="163" y="201" width="88.5" height="108.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="32"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-8w-5nD">
                                <rect key="frame" x="87.5" y="455.5" width="239" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-2f-HeU">
                                <rect key="frame" x="178" y="517.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-S5-lR6">
                                <rect key="frame" x="192.5" y="595.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-4m-Vxc">
                                <rect key="frame" x="145.5" y="675.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type calue here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-kS-iGl">
                                <rect key="frame" x="82" y="309" width="250" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8UZ-IR-Ul9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hc6-Jw-hrM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m8t-PD-FRR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.33476027397260272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AnJ-4s-NgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2MC-ff-Ioq"/>
                            <constraint firstItem="hew-2f-HeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aV-jC-rgt"/>
                            <constraint firstItem="LGa-kS-iGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="5Dg-3F-Y8W"/>
                            <constraint firstItem="vOC-S5-lR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIO-CD-M0N"/>
                            <constraint firstItem="8ub-4m-Vxc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jg2-g6-Afm"/>
                            <constraint firstItem="vOC-S5-lR6" firstAttribute="top" secondItem="hew-2f-HeU" secondAttribute="bottom" constant="57" id="Ktf-PO-0sA"/>
                            <constraint firstItem="AnJ-4s-NgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="Zju-EP-56z"/>
                            <constraint firstItem="Ahz-8w-5nD" firstAttribute="top" secondItem="AnJ-4s-NgA" secondAttribute="bottom" constant="146" id="d1O-Si-k2z"/>
                            <constraint firstItem="AnJ-4s-NgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="hp3-Qs-0ZU"/>
                            <constraint firstItem="LGa-kS-iGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jAk-ro-Vpv"/>
                            <constraint firstItem="8ub-4m-Vxc" firstAttribute="top" secondItem="vOC-S5-lR6" secondAttribute="bottom" constant="59" id="nKj-xx-nLf"/>
                            <constraint firstItem="Ahz-8w-5nD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxV-1b-3cV"/>
                            <constraint firstItem="hew-2f-HeU" firstAttribute="top" secondItem="Ahz-8w-5nD" secondAttribute="bottom" constant="27" id="p5d-EI-Zos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L2x-OK-dcU" appends="YES" id="QF4-a6-QrQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" selectedImage="ConvertIcon" id="0bW-M6-uro"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="vOC-S5-lR6" id="veE-Hc-IGl"/>
                        <outlet property="textField" destination="LGa-kS-iGl" id="vnL-zh-SQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L2x-OK-dcU">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Zgg-2g-X9B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29h-cn-b6s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tQb-9o-y0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vn6-qS-vu6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wgr-2A-csq"/>
                        <segue destination="n8g-WB-EzN" kind="relationship" relationship="viewControllers" id="1N2-xO-3uj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5os-dC-eDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
